<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassWork</title>
    <style>
        body{
            background: #f5f5f5;
        }
        .main-container{
            margin: 1px;

            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
        }
        .full-width-card{
            box-shadow: 1px 1px 3px grey;

            display: flex;
            justify-content: center;

            margin: 5px;
            border-radius: 5px;

            background: #fff;

            font-family: "Roboto Light", sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
        }
        .middle-contents{
            display: flex;
            margin: 2px;
        }
        .side-wrapper{
            flex: 1 1 10%;
            box-shadow: 1px 1px 3px grey;

            background: #fff;

            display: flex;
            justify-content: center;

            border-radius: 5px;

            margin: 5px;
        }
        .side{
            display: grid;
            justify-content: space-between;
        }
        .bottom-menu{
            margin-top: 105px;
        }

        .menu-item, #top-menu-item{
            font-family: "Roboto Light", sans-serif;

            box-shadow: 1px 1px 3px grey;
            border-radius: 3px;
            text-align: center;

            margin: 10px;

            padding: 10px;

            cursor: pointer;
            color: white;
            background: dodgerblue;
        }

        .menu-item:active, #top-menu-item:active{
            background: lightblue;
            box-shadow: -1px -1px 3px grey;
        }

        .menu-item{
            margin-bottom: 15px;
        }

        .content{
            flex: 4 4 80%;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #ffffff;

            margin: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px grey;
        }

        .content h1{
            font-family: "Roboto Light", sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
<div class="fixed" id="fixed">
    <div id="search"></div>
    <div id="menu"></div>
</div>
<div class="main-container">
    <nav class="full-width-card">
        <h2>HEADER</h2>
    </nav>
    <div class="middle-contents">
        <div class="side-wrapper">
            <nav class="side">
                <div class="top-menu">
                    <p id="top-menu-item">HOMEPAGE</p>
                </div>
                <div class="bottom-menu">
                    <p class="menu-item">GALLERY</p>
                    <p class="menu-item">CONTACT US</p>
                    <p class="menu-item">ABOUT US</p>
                </div>
            </nav>
        </div>
        <section class="content">
            <div>
                <h1>CONTENT ( CARD )</h1>
            </div>
        </section>
    </div>
    <footer class="full-width-card">
        <h2>FOOTER</h2>
    </footer>
</div>
</body>
</html>
